{
  "author": "Felix Liu",
  "icons": {
    "16": "assets/icon/icon16.png",
    "48": "assets/icon/icon48.png",
    "128": "assets/icon/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.managebac.cn/student/classes/*/assignments",
        "https://*.managebac.com/student/classes/*/assignments",
        "https://*.managebac.cn/student*",
        "https://*.managebac.com/student*"
      ],
      "js": ["COMPRESSED.js"],
      "css": ["stylesheet.css", "lib/material/material.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "description": "自动算分，告别脱发！\nCheck your scores, succeed in IB!",
  "manifest_version": 2,
  "name": "Managebaker",
  "permissions": [
    "activeTab",
    "https://*.managebac.cn/*",
    "https://*.managebac.com/*",
    "storage",
    "tabs"
  ],
  "version": "3.1.2"
}
